<!DOCTYPE html>
<html lang="en">
<head>
  <title>Conative IT Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"  content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />

  <link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="./assets/css/css2.css" rel="stylesheet">
	<!-- Icons. Uncomment required icon fonts -->
	<link rel="stylesheet" href="./assets/css/boxicons.css">
	<!-- Core CSS -->
	<link rel="stylesheet" href="./assets/css/core.css" class="template-customizer-core-css">
	<link rel="stylesheet" href="./assets/css/theme-default.css" class="template-customizer-theme-css">
	<link rel="stylesheet" href="./assets/css/demo.css">
	<!-- Vendors CSS -->
	<link rel="stylesheet" href="./assets/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="./assets/css/apex-charts.css">
	<!-- Page CSS -->
  <link rel="stylesheet" href="./assets/css/page-auth.css">
	<!-- Helpers -->
	<script src="./assets/js/helpers.js"></script>
	
	<script src="./assets/js/config.js"></script>

	<script async="async" src="./assets/js/js"></script>
  <script src="/ckeditor/ckeditor.js"></script>
  <style>
	  #dataviewtable_filter {
			float: right;
		}

		.spin-container {
  text-align: center;
  margin-top: 100px;
}
.spin {
  border: 3px solid #0d4b9f;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
}
#loader2 {
  border: 3px solid #e0edff;
  width: 220px;
  height: 220px;
  position: relative;
  top: -216px;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
}
#loader3 {
  border: 3px solid #005cdc;
  width: 240px;
  height: 240px;
  position: relative;
  top: -452px;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
}
#loader4 {
  border: 3px solid #94b6e5;
  width: 260px;
  height: 260px;
  position: relative;
  top: -708px;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
}
@keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
@keyframes rotate2 {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
#text {
  color: #d6e3f6;
  font-family: Arial;
  font-size: 15px;
  position: relative;
  top: -857px;
}

  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="" cz-shortcut-listen="true" >
	<div class="spin-container" id="loadingdata">
		<div class="spin" id="loader"></div>
		<div class="spin" id="loader2"></div>
		<div class="spin" id="loader3"></div>
		<div class="spin" id="loader4"></div>
		<span id="text">LOADING...</span>
	  </div>
	<!-- Layout wrapper -->
	<div id="main-wraper-div" style="display:none">
	<div class="layout-wrapper layout-content-navbar  ">
		<div class="layout-container">
    <%- body %>
    </div>
    <div class="layout-overlay layout-menu-toggle"></div>
    </div>
     <script>
      CKEDITOR.replace('editor1');
     </script>
     <script type="text/javascript">
  
  </script>
	<script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/popper.js"></script>
	<script src="./assets/js/bootstrap.js"></script>
	<script src="./assets/js/perfect-scrollbar.js"></script>
	<script src="./assets/js/menu.js"></script>
	<!-- endbuild -->
	<!-- Vendors JS -->
	<script src="./assets/js/apexcharts.js"></script>
	<!-- Main JS -->
	<script src="./assets/js/main.js"></script>
	<!-- Page JS -->
	<script src="./assets/js/dashboards-analytics.js"></script>
	<!-- Place this tag in your head or just before your close body tag. -->
	<script async="" defer="" src="./assets/js/buttons.js"></script>
	<svg id="SvgjsSvg1283" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" >
		<defs id="SvgjsDefs1284"></defs>
		<polyline id="SvgjsPolyline1285" points="0,0"></polyline>
		<path id="SvgjsPath1286" d="M-1 217.1625L-1 217.1625C-1 217.1625 61.09071568080357 217.1625 61.09071568080357 217.1625C61.09071568080357 217.1625 122.18143136160714 217.1625 122.18143136160714 217.1625C122.18143136160714 217.1625 183.27214704241072 217.1625 183.27214704241072 217.1625C183.27214704241072 217.1625 244.36286272321428 217.1625 244.36286272321428 217.1625C244.36286272321428 217.1625 305.45357840401783 217.1625 305.45357840401783 217.1625C305.45357840401783 217.1625 366.54429408482144 217.1625 366.54429408482144 217.1625C366.54429408482144 217.1625 427.635009765625 217.1625 427.635009765625 217.1625C427.635009765625 217.1625 427.635009765625 217.1625 427.635009765625 217.1625 "></path>
	</svg>
</div>
</body>   
</html>